server/gql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
# The query type, represents all of the entry points into our object graph
type Query {
  user(id: ID!): User
  dog(id: ID!): Dog
  loginUser(email: String!): User
  getDoggyDates: [DoggyDate]
}

type User {
  id: ID!
  name: String
  email: String
  dogs: [Dog] #cannot use !
  profileImageURL: String
  joinDate: Time
}

type Dog {
  id: ID!
  name: String
  age: Int
  breed: String
  owner: User!
  profileImageURL: String
}

type DoggyDate {
  id: ID!
  date: Time
  description: String
  dogs: [Dog] #cannot use !
  location: String
  user: User!
}

# The mutation type, represents all updates we can make to our data
type Mutation {
  createUser(
    name: String!
    email: String!
    userProfileImageURL: String!
    dogName: String!
    dogAge: Int!
    dogBreed: String!
    dogProfileImageURL: String!
  ): User

  planDate(
    date: Time! # must use !
    description: String! # must use !
    dogs: [ID!]! # must use !
    location: String! # must use !
    user: ID! # must use !
  ): DoggyDate
}

scalar Time
