server/gql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
# The query type, represents all of the entry points into our object graph
type Query {
  user(id: ID!): User
  dog(id: ID!): Dog
  # getDates: DoggyDate
}

type User {
  id: ID!
  name: String
  email: String
  dogs: [Dog] #cannot use !
}

type Dog {
  id: ID!
  name: String
  age: Int
  breed: String
  owner: User!
}

type DoggyDate {
  id: ID!
  date: String
  description: String
  dogs: [Dog] #cannot use !
  location: String
  user: User!
}

# The mutation type, represents all updates we can make to our data
type Mutation {
  createUser(
    id: ID!
    name: String!
    email: String!
    dogId: ID!
    dogName: String!
    dogAge: Int!
    dogBreed: String!
  ): User

  planDate(
    id: ID! # must use !
    date: String! # must use !
    description: String! # must use !
    dogs: [ID!]! # must use !
    location: String! # must use !
    user: ID! # must use !
  ): DoggyDate
}
